<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">my_sys_pcie_pio_av_mm_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>my_sys_pcie_pio_av_mm_0</className>
    <version>1.0</version>
    <name>my_sys_pcie_pio_av_mm_0</name>
    <uniqueName>my_sys_pcie_pio_av_mm_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">pcie_pio_av_mm_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>pcie_pio_av_mm</className>
        <version>1.0</version>
        <name>pcie_pio_av_mm_0</name>
        <uniqueName>my_sys_pcie_pio_av_mm_0_pcie_pio_av_mm_10_xx5o3fi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>my_sys_pcie_pio_av_mm_0.pcie_pio_av_mm_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>