set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_TOOL_VERSION "21.2"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_TOOL_VENDOR_NAME "Jim Schwalbe"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_TOP_LEVEL_COMPONENT_NAME "pcie_pio_av_mm"
set_global_assignment -library "my_sys_pcie_pio_av_mm_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "my_sys_pcie_pio_av_mm_0.sopcinfo"]
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name SLD_INFO "QSYS_NAME my_sys_pcie_pio_av_mm_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "my_sys_pcie_pio_av_mm_0" -name MISC_FILE [file join $::quartus(qip_path) "my_sys_pcie_pio_av_mm_0.cmp"]
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "my_sys_pcie_pio_av_mm_0" -name MISC_FILE [file join $::quartus(qip_path) "../my_sys_pcie_pio_av_mm_0.ip"]

set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_NAME "bXlfc3lzX3BjaWVfcGlvX2F2X21tXzA="
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_AUTHOR "SmltIFNjaHdhbGJl"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QWdpbGV4::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::QUdGQjAxNFIyNEEzRTNWUjA=::QXV0byBERVZJQ0U="
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "my_sys_pcie_pio_av_mm_0" -library "my_sys_pcie_pio_av_mm_0" -name IP_COMPONENT_PARAMETER "QVVUT19BVkFMT05fTUFTVEVSX0FERFJFU1NfV0lEVEg=::LTE=::QXV0byBBRERSRVNTX1dJRFRI"


set_global_assignment -library "my_sys_pcie_pio_av_mm_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/my_sys_pcie_pio_av_mm_0.v"]

