<?xml version="1.0"?>
<device xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="CMSIS-SVD_Schema_1_0.xsd">
<name>my_sys_msgdma_0</name>
<peripherals>
<peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>my_sys_msgdma_0_csr_altera_msgdma_mm_csr</name>
      <description>altera_msgdma</description>
      <registers>
        <register>
          <access>read-write</access>
          <addressOffset>0x0</addressOffset>
          <displayName>status</displayName>
          <name>status</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>busy</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[1:1]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>descriptor_buffer_empty</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[2:2]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>descriptor_buffer_full</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>response_buffer_empty</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>response_buffer_full </name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[5:5]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stopped</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[6:6]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>resetting</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[7:7]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stopped_on_error</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[8:8]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stopped_on_early_termination</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[9:9]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>irq</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x4</addressOffset>
          <displayName>control</displayName>
          <name>control</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_dispatcher</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[1:1]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>reset_dispatcher</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[2:2]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_on_error</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_on_early_termination</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>global_interrupt_enable_mask</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[5:5]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_descriptors</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x8</addressOffset>
          <displayName>fill_level</displayName>
          <name>fill_level</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[15:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>read_fill_level</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[31:16]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>write_fill_level</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0xC</addressOffset>
          <displayName>response_fill_level</displayName>
          <name>response_fill_level</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[15:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>response_fill_level</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x10</addressOffset>
          <displayName>request_number</displayName>
          <name>sequence_number</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[15:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>read_sequence_number</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[31:15]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>write_sequence_number</name>
            </field>
          </fields>
        </register>
      </registers>
    </peripheral>
  <peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>my_sys_msgdma_0_msgdma_0_csr_altera_msgdma_mm_csr</name>
      <description>altera_msgdma</description>
      <registers>
        <register>
          <access>read-write</access>
          <addressOffset>0x0</addressOffset>
          <displayName>status</displayName>
          <name>status</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>busy</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[1:1]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>descriptor_buffer_empty</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[2:2]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>descriptor_buffer_full</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>response_buffer_empty</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>response_buffer_full </name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[5:5]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stopped</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[6:6]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>resetting</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[7:7]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stopped_on_error</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[8:8]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stopped_on_early_termination</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[9:9]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>irq</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x4</addressOffset>
          <displayName>control</displayName>
          <name>control</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_dispatcher</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[1:1]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>reset_dispatcher</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[2:2]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_on_error</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[3:3]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_on_early_termination</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[4:4]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>global_interrupt_enable_mask</name>
            </field>
            <field>
              <access>read-write</access>
              <bitRange>[5:5]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>stop_descriptors</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x8</addressOffset>
          <displayName>fill_level</displayName>
          <name>fill_level</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[15:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>read_fill_level</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[31:16]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>write_fill_level</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0xC</addressOffset>
          <displayName>response_fill_level</displayName>
          <name>response_fill_level</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[15:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>response_fill_level</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x10</addressOffset>
          <displayName>request_number</displayName>
          <name>sequence_number</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[15:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>read_sequence_number</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[31:15]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>write_sequence_number</name>
            </field>
          </fields>
        </register>
      </registers>
    </peripheral>
  </peripherals>
</device>