<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_mm_master_bfm_191/sim/verbosity_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_verbosity_pkg" />
 <file
   path="altera_avalon_mm_master_bfm_191/sim/avalon_mm_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_avalon_mm_pkg" />
 <file
   path="altera_avalon_mm_master_bfm_191/sim/avalon_utilities_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_avalon_utilities_pkg" />
 <file
   path="altera_avalon_mm_master_bfm_191/sim/altera_avalon_mm_master_bfm.sv"
   type="SYSTEM_VERILOG"
   library="altera_avalon_mm_master_bfm_191" />
 <file
   path="sim/my_sys_mm_master_bfm_0.v"
   type="VERILOG"
   library="my_sys_mm_master_bfm_0"
   hasInlineConfiguration="true" />
 <topLevel name="my_sys_mm_master_bfm_0.my_sys_mm_master_bfm_0" />
 <deviceFamily name="agilex7" />
 <device name="AGFB014R24A3E3VR0" />
</simPackage>
