<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">my_sys_mm_master_bfm_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>my_sys_mm_master_bfm_0</className>
    <version>1.0</version>
    <name>my_sys_mm_master_bfm_0</name>
    <uniqueName>my_sys_mm_master_bfm_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mm_master_bfm_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_UNITS</name>
            <value>SYMBOLS</value>
          </parameter>
          <parameter>
            <name>ASSERT_HIGH_ARBITERLOCK</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ASSERT_HIGH_BYTEENABLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ASSERT_HIGH_LOCK</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ASSERT_HIGH_READ</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ASSERT_HIGH_READDATAVALID</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ASSERT_HIGH_RESET</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ASSERT_HIGH_WAITREQUEST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ASSERT_HIGH_WRITE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>AV_ADDRESS_W</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>AV_ALWAYS_BURST_MAX_BURST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_BURSTCOUNT_W</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>AV_BURST_BNDR_ONLY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>AV_BURST_LINEWRAP</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>AV_CONSTANT_BURST_BEHAVIOR</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>AV_FIX_READ_LATENCY</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>AV_MAX_PENDING_READS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_MAX_PENDING_WRITES</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_NUMSYMBOLS</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>AV_READRESPONSE_W</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>AV_READ_WAIT_TIME</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_REGISTERINCOMINGSIGNALS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_SYMBOL_W</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>AV_WAITREQUEST_ALLOWANCE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_WRITERESPONSE_W</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>AV_WRITE_WAIT_TIME</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>REGISTER_WAITREQUEST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_ADDRESS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_ARBITERLOCK</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_BEGIN_BURST_TRANSFER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_BEGIN_TRANSFER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_BURSTCOUNT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_BYTE_ENABLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_CLKEN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_DEBUGACCESS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_LOCK</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_READ</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_READRESPONSE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_READ_DATA</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_READ_DATA_VALID</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_TRANSACTIONID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_WAIT_REQUEST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_WRITE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_WRITERESPONSE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_WRITE_DATA</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>VHDL_ID</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_mm_master_bfm</className>
        <version>19.1</version>
        <name>mm_master_bfm_0</name>
        <uniqueName>altera_avalon_mm_master_bfm</uniqueName>
        <fixedName>altera_avalon_mm_master_bfm</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>my_sys_mm_master_bfm_0.mm_master_bfm_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>